<% jagg.template("layout/base", function(inputs, outputs, jagg) { %>
<%
    var mw = 7;
    var mww = 12;
    if(!outputs.left && !outputs.right) {
        mw = 12;
        mww = 7;
    } else if(!outputs.left || !outputs.right) {
        mw = 9;
        mww = 8;
    }
%>
<div id="wrapper" class="row">

<!-- Page Content -->
    <div class="col-sm-8 col-md-9 main">
         <% //jagg.includeBlocks(outputs.top); %>
         <% if(outputs.title && outputs.title=="APIs") { %><h2><%=outputs.title%></h2><% } %>
         <% jagg.includeBlocks(outputs.middle); %>
    </div>
 <!-- /#page-content-wrapper -->

<!-- Sidebar -->
    <% if(outputs.left) { %>
    <div id="sidebar-wrapper" class="col-sm-4 col-md-3 sidebar">
            <% jagg.includeBlocks(outputs.left); %>
    <% jagg.includeBlocks(outputs.right); %>
    </div>
        <% } %>
<!-- /#sidebar-wrapper -->

</div>
    <!-- /#wrapper -->
<% }); %>