<% jagg.template("user/login", function(inputs, outputs, jagg) {
var i18n = require("i18n");var publisherUrl;
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

var themes = [
  { base : "responsive" , subtheme:"default" },
  { base : "responsive" , subtheme:"united" },
  { base : "responsive" , subtheme:"paper" },  
]

%>
<% var user = outputs.user; %>
<%
        var isSuperTenant, tenantDomain;
        var mod = jagg.module("manager");
        var httpsUrl= mod.getHTTPsURL();
		var isSelfSignupEnabled = mod.isSelfSignupEnabledForTenantUser(request_tenant);
    var log = new Log();

        var currentURL = request.getRequestURI();
        if(request.getQueryString()){
            currentURL += "?" + request.getQueryString();
        }

        
        if (jagg.getUser() != null) {
        	isSuperTenant = jagg.getUser().isSuperTenant;
		var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    		tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);
        }
        


%>

<ul class="nav navbar-nav navbar-right">
<%if ((jagg.getTenantDomain() != null)&& site.showPublicStoreURL){%>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-external-link"></i> Go to <span class="caret"></span></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="<%=jagg.getAbsoluteUrl("/")%>"><i class="fa fa-globe"></i> <%=i18n.localize("publicAPIStore")%></a></li>
  </ul>
</li>      
<%}%>

<% if(user) { %>

<%if(jagg.getUser().hasPublisherAccess){%>
<%publisherUrl = jagg.module("manager").getAPIPublisherURL().url;
<%}%>
   <li id="welcome" class="nav-seperator"><%=i18n.localize("welcome")%> <%=user.username%> </li>
   <li class="nav-seperator"> <a href="#" ><i class="fa fa-envelope-o"></i> <%=i18n.localize("contact")%> </a></li>
   <li class="nav-seperator"><a href="#" id="logout-link"><%=i18n.localize("logout")%></a></li>

  <li>&nbsp;&nbsp;&nbsp;</li>
<% } else { %>
  <%if(isSelfSignupEnabled){%>
  <li><a id="register-link" href="<%= jagg.urlTenanted('/site/pages/sign-up.jag')%>"><i class="fa fa-pencil-square-o"></i> <%=i18n.localize("signup")%></a></li>
  <%}%>
  <li><a id="login-link"><i class="fa fa-sign-in"></i> <%=i18n.localize("login")%></a></li>
  <li>&nbsp;&nbsp;&nbsp;</li>
<% } %>
</ul>
<% /*%>
<!--Links to Access Tenant Store and Public Store-->
<div class="tenant-position-setter">
<%if(jagg.getUser()!=null){%>
	<!--Links to Access Tenant Store and Public Store-->
		<%if (jagg.getUser().hasPublisherAccess) {%>
			Go to <a href="<%=publisherUrl%>" target="_blank" ><%=i18n.localize("apipublisher")%></a>
           <%if(site.showPublicStoreURL){%>
           |

		<%}}%>
	<%}%>

		<%if (tenant == null && isSuperTenant != null && !isSuperTenant && site.showPublicStoreURL) {%>

				Go to <a href="<%=jagg.getAbsoluteUrl("/")%><%="?tenant=" + tenantDomain%>"><%=tenantDomain%><%=i18n.localize("apistoreDesc")%></a>


		<%} else if ((tenant != null)&& site.showPublicStoreURL){%>

			Go to <a href="<%=jagg.getAbsoluteUrl("/")%>"><%=i18n.localize("publicAPIStore")%></a>


		<%}%>


	</div>

<%*/ }); %>
